SUPABASE_URL=https://ldtyymvdmlipwtmhnwhx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkdHl5bXZkbWxpcHd0bWhud2h4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTEzMzU4OSwiZXhwIjoyMDY2NzA5NTg5fQ.CHb1ypLkoNafaxq5QGSxUkpct2_K-Ww_o65tGI84BRg
SECRET_KEY=Poesie509$$$
